# APP
NODE_ENV=local
APP_PORT=3000
WALLET_PATH=

# DATABASE
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_MIGRATIONS_RUN=true

# DATABASE ORACLE
DATABASE_ORACLE_USERNAME=
DATABASE_ORACLE_PASSWORD=
DATABASE_ORACLE_CONNECT_STRING=
DATABASE_ORACLE_WALLET_PASSWORD=
DATABASE_ORACLE_WALLET_PATH=

# CACHE REDIS
CACHE_REDIS_HOST=
CACHE_REDIS_PORT=
CACHE_REDIS_PASSWORD=
